{
  "version": 2,
  "cleanUrls": true,
  "rewrites": [
    {
      "source": "/((?!js/|css/|assets/|images/|.*\\..*).*)",
      "destination": "/index.html"
    }
  ],
  "headers": [
    {
      "source": "/js/(.*)",
      "headers": [
        { "key": "Cache-Control", "value": "public, max-age=3600" },
        { "key": "Content-Type", "value": "application/javascript" }
      ]
    }
  ]
}
